#### System Admin
ADMIN_EMAIL=owner@wassal.com
ADMIN_PASSWORD=admin123

#### Postgres Config
PG_URL=jdbc:postgresql://localhost:5432/wassal_grocery
PG_USER=postgres
PG_PASSWORD=password
PG_NAME=wassal_grocery

#### Redis Config
REDIS_HOST=localhost

#### Mongo Config
MONGO_URI=mongodb://admin:password@localhost:27017/wassal_products?authSource=admin
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DB=wassal_products

#### Jwt Config
##Generate a HMAC key then BASE64 encode the HMAC key if you want a different key
JWT_SECRET_KEY=YTRhMmQ5ZjZiNWVjYjg2N2NiNWRhZTE1ZGIwNjIyNDYyNTMxODc5MTU4ZGYyZTVjOTkzZmE5ODI3NDA1ZWFjMg==
JWT_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=2592000000