spring.application.name=wassal-backend

#System Admin
app.admin.email=${ADMIN_EMAIL}
app.admin.password=${ADMIN_PASSWORD}

#Postgres Config
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

#Mongo Config
spring.data.mongodb.uri=${MONGO_URI}

#Jwt Config
security.jwt.secret-key=${JWT_SECRET_KEY}
#Access Token Expiration
security.jwt.expiration-ms=${JWT_EXPIRATION_MS}
#Refresh Token
security.jwt.refresh-token.expiration-ms=${JWT_REFRESH_EXPIRATION_MS}
security.jwt.cookie-name=refreshToken
security.jwt.cookie-secure=false